<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
<div>
  <form method="POST" action="/form" enctype="multipart/form-data">
      <label>File</label><input name="file" type="file" value="" />
      <label>Type de sortie</label><select name="output_type"><option value="pdf">pdf</option></select>

      <input type="submit" value="submit" />
  </form>
</div>
</body>
</html>
